{
  "name": "artistry",
  "version": "1.0.0",
  "description": "dynamic webpage for local artists to show their work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "scss": "node-sass --watch assets/scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vagus-art/artistry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vagus-art/artistry/issues"
  },
  "homepage": "https://github.com/Vagus-art/artistry#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.7",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2"
  }
}
